<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 11</title>
    
    <!--Link to Style Sheet-->
    <link rel="stylesheet" type="text/css" href="style.css">
   

</head>
    <body>
       
        <canvas id="myCanvas" height="700" width="1280"></canvas>
<!--Add audio-->
        <audio id="song" src="Images/Ice_Fire.mp3" controls="controls">
        </audio>
  <!-- Link to external JavaScript file -->
  <script src="script.js"></script>

</body>
</html>


