<!DOCTYPE html>
<html lang="en">
<!--Define header of document-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Memory Game">
  <meta name="author" content="Christine Martin 441 Homework Week 5">
  <title> Memory Game Part 1</title>
  

 <!-- Link to CSS file for styling -->
 <link rel="stylesheet" type="text/css" href="style.css">



</head>

<body>
    <h1>University of Montana Memory Game</h1>
    <div class="image-grid" id="imageGrid"></div>
 <!-- Link to JavaScript file where script instructions are -->
 <script src="script.js"></script>
</body>

</html>
